# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
blas=1.0=mkl
brotli-python=1.0.9=py37hd23a5d3_7
bzip2=1.0.8=hd590300_5
ca-certificates=2023.11.17=hbcca054_0
certifi=2023.11.17=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
cudatoolkit=11.6.2=hfc3e2af_12
diff-gaussian-rasterization=0.0.0=pypi_0
ffmpeg=4.3=hf484d3e_0
freetype=2.12.1=h267a509_2
gmp=6.3.0=h59595ed_0
gnutls=3.6.13=h85f3911_1
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libdeflate=1.14=h166bdaf_0
libffi=3.3=h58526e2_2
libgcc-ng=13.2.0=h807b86a_3
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=hd590300_1
libpng=1.6.39=h753d276_0
libsqlite=3.44.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_3
libtiff=4.4.0=h82bc61c_5
libwebp-base=1.3.2=hd590300_0
libxcb=1.13=h7f98852_1004
libxml2=2.11.6=h232c23b_0
libzlib=1.2.13=hd590300_5
llvm-openmp=17.0.6=h4dfa4b3_0
mkl=2021.4.0=h8d4b97c_729
mkl-service=2.4.0=py37h402132d_0
mkl_fft=1.3.1=py37h3e078e5_1
mkl_random=1.2.2=py37h219a48f_0
ncurses=6.4=h59595ed_2
nettle=3.6=he412f7d_0
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1w=hd590300_0
pillow=9.2.0=py37h850a105_2
pip=22.3.1=pyhd8ed1ab_0
plyfile=0.8.1=pyhd8ed1ab_0
pthread-stubs=0.4=h36c2ea0_1001
pysocks=1.7.1=py37h89c1867_5
python=3.7.13=haa1d7c7_1
python_abi=3.7=2_cp37m
pytorch=1.12.1=py3.7_cuda11.6_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
setuptools=68.2.2=pyhd8ed1ab_0
simple-knn=0.0.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.44.2=h2c6b66d_0
tbb=2021.11.0=h00ab1b0_0
tk=8.6.13=noxft_h4845f30_101
torchaudio=0.12.1=py37_cu116
torchvision=0.13.1=py37_cu116
tqdm=4.66.1=pyhd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
urllib3=2.1.0=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
